# -*- mode: mandoku-view; -*-
#+TITLE: 皇明文衡
#+DATE: 2015-09-11 22:41:04.880290
#+PROPERTY: ID KR4h0102
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 101
#+PROPERTY: FILE SB04n0454-101皇明文衡-後序.
<pb:KR4h0102_SBCK_101-1a>¶
　叙重刻文衡後¶
　&KR0010;乙酉予總學政按徽郡取視¶
　篁墩先生文衡板刻半脫落膚¶
　質平漫不可讀携至京屬應天¶
　府學敎授范震校正重入梓越¶
　五月震去代今敎授李文㑹來¶
　校督又三月餘梓人工完序曰¶
<pb:KR4h0102_SBCK_101-1b>¶
　文豈易哉蓄渟釀富本乎氣&KR1343;¶
　濳浤逸存乎人肆之英精組圭¶
　倫訓係之治矢洽音徳卓執&KR0100;¶
　物弗之敢渝成乎敎故積以流¶
　者氣也弗乆弗昌乘以發者人¶
　也弗際弗盛弗昌厥盛文弗關¶
　之化理以成世敎文奚尚乎是¶
<pb:KR4h0102_SBCK_101-2a>¶
　故先後天之&KR0090;設混茫之首開¶
　也謨典誥訓虞夏商周之元良¶
　也詩書禮樂裔埀至今不廢化¶
　理之自文敎之樞也左之浮公¶
　&KR0150;之誣春秋戰國之隂賊激烈¶
　後世不并經訓又可推也嗚呼¶
　文豈易哉夫昔宋南鼎偏中原¶
<pb:KR4h0102_SBCK_101-2b>¶
割裂胡元虜運天日廢湮三光¶
　五岳之氣孕和葆秀昌發固待¶
我¶
　明也¶
聖祖首出洗刷振&KR0346;¶
列聖紹休豐培厚衍是宜諸公肆¶
　之乎文即今讀之我有憲天之¶
<pb:KR4h0102_SBCK_101-3a>¶
　制禮無奸神人分無瀆我有範¶
　世之典以剸以裁以匡以表倡¶
　叙民則戎夏各正其方經國有¶
　規而我明之蕃宣岳牧朝享報¶
　聘言動書史以承大小以列卑¶
　貴綱維弗之紊度齊民有具而¶
　我率之一道徳同風俗惠兹中¶
<pb:KR4h0102_SBCK_101-3b>¶
　土光復舊物文至此而豈徒哉¶
　駿迅以&KR0182;氣雋㫖以同味規則¶
　沉以毅體裁典且蔚渢渢乎洋¶
　洋乎&KR0386;理而妙得也諸公履開¶
　&KR0038;之運當作育之初侈一代之¶
　制鳴其盛以肇文規信休矣哉¶
　先生篁墩輯惠後學意不淵乎¶
<pb:KR4h0102_SBCK_101-4a>¶
　邇來百六十年文莫盛今日弊¶
　亦極矣修詞者叛常失也詭注¶
　意者荒馳失也宕取徴者弗稽¶
　失也&KR0075;誣叙譬者罔&KR0011;失也強¶
　愎餙易淺者失之澁其文怪以¶
　怒事深刻者失之和其文拘以¶
　削六失生文日病矣甚若奇愁¶
<pb:KR4h0102_SBCK_101-4b>¶
　&KR0012;憤沈幽悲嘅識世者有隱憂¶
　焉漓大雅之醇疵至和之美嗚¶
　呼弊亦極矣夫豐水有培乆之¶
　弗渝樸棫正盛出也無窮右文¶
　翊治膚奏中興新兹成刻諸公¶
　俱可讀也豈無學古而得乎是¶
　故殷盤周鼎古可掩今太&KR0245;玄¶
<pb:KR4h0102_SBCK_101-5a>¶
　酒識者自別¶
　嘉靖丁亥首秋之吉淮康盧煥¶
　識¶
<pb:KR4h0102_SBCK_101-5b>¶
<pb:KR4h0102_SBCK_101-5b>¶
